{
  "name": "tecblog",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r  Projecto TecBlog\r </h1>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julombe/HTML5_CSS3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julombe/HTML5_CSS3/issues"
  },
  "homepage": "https://github.com/julombe/HTML5_CSS3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
